@header-color: #053845;
@header-color-on: lighten(@header-color, 77%);

@text-color: #444;
@primary-color: #e46f61;//#0da0c4;
@accent-color: @primary-color;//@green-color;
@accent-color-on: #fff;

@simple-back-color: #E0E9D7;
@simple-color: #C6CEBD;

@second-color: @green-color;//#95b464;
@second-color-on: #f3f6ed;

@a-color: #428bca;

@green-color:#78b74c;
@green-color-on:lighten(@green-color,50%);
@red-color:#cb5800;

@simple-text-color:#777;