---
title: Servicii IT
layout: post
isPost: true
tags:
  - IT
  - Job
  - Servicii
cid: p-19-1
date: 2019-04-04T12:30:00
---

Mă numesc Dumitru Cantea sunt inginer IT cu o experiență de peste 12 ani.

Ofer servicii de calitate pentru persoane juridice și fizice.

<%- @partial("post-image", false, {src:"/img/blog/dumitru-services-ro.png", alt:"Dumitru Cantea servicii IT", title:"Dumitru Cantea servicii IT", caption:"Dumitru Cantea servicii IT", align: "center", size:"big"}) %>


**Contacte**: +373 68626484, email: canteadumitru@gmail.com
