
@import "variables.less";
@import "mixins.less";

.list.project{
  .list-item{
    margin-bottom: 20px;
  }
  .item{
    background-color: #fff;
    border:1px solid @simple-color;
    .border-radius(3px);


    h3{
      margin-top: 0px;
      display: block;
      background: darken(@simple-back-color,5%);
      padding: 8px 10px;

      .border-top-radius(2px);
      a{
        color: @text-color;
      }

      sup{
        color:@simple-text-color;
      }
    }
    p{
      padding: 6px 10px;
    }

    &.alive{
      h3 sup{
        border-bottom: 2px solid @green-color;
      }
    }
    &.dead{
      h3 sup{
        border-bottom: 2px solid @red-color;
      }
    }
  }
}

.item-details{
  color:@simple-text-color;
}