
@import "variables.less";
@import "mixins.less";

#project-page{
  max-width: 700px;
  .state em{
    font-weight: bold;
  }
  &.alive{
    .state em{
      color: @green-color;
    }
  }
  &.dead{
    .state em{
      color: @red-color;
    }
  }

  #project-header{
    margin-bottom: 20px;
    h1{
      margin-bottom: 0px;
      sup{
        font-weight: normal;
      }
    }
    .details{
      color: @simple-text-color;
    }
  }

  .project-details{
    display: block;
    float: left;
    margin: 0px 20px 20px 0px;
    font-size: 90%;
    width: 200px;

    .media{
      background-color: #fff;
      padding: 3px;
      border:1px solid #ddd;
      border-radius: 3px;
      width: 200px;
      height: 200px;
      img{
        width: 100%;
        height: 100%;
      }
    }

    .our-sharedata{
      text-align: center;
      margin-top: 10px;
      a{
        float: none;
      }
    }
  }

  #project-body{
    padding-bottom: 20px;
  }

  .project-content{
    text-align: justify;
  }
}