
@import "variables.less";
@import "mixins.less";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

html,body{
	height:100%;
	margin:0px;
	padding:0px;
}
body{
	color:#444;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
}
a{
	color:@primary-color;
	text-decoration: none;
	&:hover{
		text-decoration:underline;
	}
}

#page{
	height:100%;
}

@media only screen
and (min-width : 768px) {
	#page-header{
		height: 100%;
		float: left;
		width: 30%;
	}
	#page-content{
		height: 100%;
		float: right;
		width: 70%;
		overflow-y: scroll;
	}
}

/*
	header
*/

#brand-image{
	background: url('/img/fish.jpg') center center no-repeat;
	background-size: cover;
	display: block;
	height: 100px;
	width: 100px;
	border-radius: 100%;
	margin: 0px auto;
}
#brand-title{
	color: @second-color;
}

#page-header{
	background: @header-color;
	color: @header-color-on;
	&> .inner{
	padding: 10px;
	}
	.header-line{
		padding: 10px;
		text-align: center;
		h4{
			font-weight: normal;
			text-transform: uppercase;
			font-style: italic;
			color:#fff;
		}
	}
	.tags{
		a{
			display: inline-block;
			margin: 0px 2px 2px 0px;
			.border-radius(3px);
			padding: 2px 5px;
			background: @simple-back-color;
			.count{
				display: inline-block;
				padding-left: 5px;
				font-size: 90%;
			}
			.name{
				display: inline-block;
				color:@text-color;
			}

			&:hover,&.active{
				background: @accent-color;
				.count{
					color:@accent-color-on;
				}
			}
		}
	}
}

/*
	content
*/

#page-content{
	background: #fff;
}
#content-nav{
	padding: 10px 16px;
	border-bottom: 1px solid @simple-color;
	#nav-sections{
		a{
			display: inline-block;
			padding: 6px 16px;
			font-weight: bold;
			.border-radius(3px);
			margin-right: 5px;
			text-decoration: none;
			color: @text-color;

			&:hover{
				background:@simple-back-color;
			}

			&.active{
				background: @accent-color;
				color:@accent-color-on;
			}
		}
	}
	#nav-more{
		float: right;
	}
}
#content-body{
	padding: 6px 16px 20px 16px;
	background: @simple-back-color;

}

/*
  footer
*/
#content-footer{
	border-top:1px solid @simple-color;
	font-size: 90%;
	padding: 10px 16px;
	color:#777;
}