<% blog = @db(@getCollection('html')).blog %>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ro"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ro"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ro"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ro"> <!--<![endif]-->
<head>
    <title><%= @getTitle() %></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/_main.css?v=<%- @site.version %>">
</head>
<body>
	<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="page">
    	<div id="page-header">
    		<div class="inner">
    			header
    			<div class="tags">
    				<% for tag in blog.tags(blog.posts()).list(): %>
    				<a href="/tags/<%= tag.slug %>/" class="tag"><%= tag.name %><span class="count"><%- tag.count %></span></a>
    				<% end %>
    			</div>
    		</div>
    	</div>
    	<div id="page-content">
    		<div class="inner">
    			<div id="content-nav">
    				<div>
    					<% for item in @sections.all(): %>
    					<a href="/<%= item.slug %>/" class="<%- item.slug %> <%- if @sections.inSection(item.slug,@document.url) then "active" else "inactive" %>"><%= item.name %></a>
    					<% end %>
    				</div>
    			</div>
    			<div id="content-body">
    				<div class="inner">
    					<%- @content %>
    				</div>
    			</div>
    			<div id="content-footer">
    				<strong>dumitru.me</strong> &bull; Site personal / Creat cu ajutorul <a rel="nofollow" target="_blank" href="http://docpad.org">DocPad</a>
    			</div>
    		</div>
    	</div>
    </div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/_main.min.js?<%- @site.version %>"></script>
</body>
</html>