<% blog = @db(@getCollection('html')).blog %>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ro"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="ro"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="ro"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ro"> <!--<![endif]-->
<head>
		<title><%= @getTitle() %></title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/_main.css?v=<%- @site.version %>">
		<link rel="alternate" type="application/rss+xml" title="dumitru.me - Blog" href="<%- @site.feed %>">
</head>
<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div id="page">
		<div id="page-header">
			<div class="inner">
				<div class="header-line">
					<div id="header-brand">
						<a id="brand-image" href="/"></a>
						<h3 id="brand-title"><%= @site.host %></h3>
						<p id="brand-motto"><%= @site.motto %></p>
					</div>
				</div>
				<div class="header-line">
					<h4>Tags</h4>
					<div class="tags">
						<% for tag in blog.tags(@getCollection('blog').toJSON()).list(): %>
						<a href="<%= tag.url %>" class="tag <%- if tag.url==@document.url then "active" else "inative" %>"><span class="name"><%= tag.name %></span><span class="count"><%- tag.count %></span></a>
						<% end %>
					</div>
				</div>
			</div>
		</div>
		<div id="page-content">
			<div class="inner">
				<div id="content-nav">
									<div id="nav-more">
											
									</div>
					<div id="nav-sections">
						<% for item in @sections.all(): %>
						<a href="/<%= item.slug %>/" class="<%- item.slug %> <%- if @sections.inSection(item.slug,@document.url) then "active" else "inactive" %>"><%= item.name %></a>
						<% end %>
					</div>
				</div>
				<div id="content-body">
					<div class="inner">
						<%- @content %>
					</div>
				</div>
				<div id="content-footer" class="clearfix">
					<div class="row">
						<div class="col-md-6">
							<strong>dumitru.me</strong> (v<%- @site.version %>) &bull; Site personal / Creat cu ajutorul <a rel="nofollow" target="_blank" href="http://docpad.org">DocPad</a>
						</div>
						<div class="col-md-6"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" async="async"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-50261796-1', 'dumitru.me');
	ga('send', 'pageview');

</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-564dbfac55cad4d3" async="async"></script>
</body>
</html>