---
layout: "default"
---
<% blog = @db(@getCollection('html')).blog %>
<% nextPost = blog.next(@document.url) %>
<% prevPost = blog.prev(@document.url) %>

<div class="post">
<div class="post-header">
  <h1><%= @document.title %></h1>
  <div class="item-details"><%= @moment(@document.date).format('dddd, Do MMM YYYY') %></div>
</div>
<%- @partial('post-content', true, {item: @document, moment: @moment, showHeader: false, showShare: false}) %>
</div>
<div id="next-prev">
<% if nextPost: %>
<a class="next" href="<%= nextPost.url %>"><%= nextPost.title %> &rarr;</a>
<% end %>
<% if prevPost: %>
<a class="prev" href="<%= prevPost.url %>">&larr; <%= prevPost.title %></a>
<% end %>
</div>

<br/>
<div id="post-comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: THIS CODE IS ONLY AN EXAMPLE * * */
    var disqus_shortname = 'dumitrume';
    var disqus_url = '<%- @site.url %><%- @document.url %>';
    var disqus_config = function() { this.language = 'ro'; };

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script> 

</div>