---
layout: "default"
---
<% blog = @db(@getCollection('html')).blog %>
<% nextPost = blog.next(@document.url) %>
<% prevPost = blog.prev(@document.url) %>

<div class="post">
<div class="post-header">
  <h1><%= @document.title %></h1>
  <div class="item-details"><%= @moment(@document.date).format('dddd, Do MMM YYYY') %></div>
</div>
<%- @partial('post-content', false, {item: @document, moment: @moment, showHeader: false}) %>
</div>
<% if prevPost: %>
<a class="nav-link" href="<%= prevPost.url %>"><%= prevPost.title %></a>
<% end %>
<% if nextPost: %>
<a class="nav-link" href="<%= nextPost.url %>"><%= nextPost.title %></a>
<% end %>
