---
layout: "default"
---
<% rdate = new Date(@document.projReleaseDate) if @document.projReleaseDate %>

<div id="project-page" class="<%- if @document.projIsAlive then 'alive' else 'dead' %>">
<div id="project-header">
<h1><%= @document.title %> <sup>(<%= rdate.getFullYear() %>)</sup></h1>
<div class="details"><%= @document.summary %></div>
</div>

<div id="project-body" class="clearfix">
  <div class="project-details">
  <div class="panel">
    <div class="panel-title"><h4><%= @document.title %></h4></div>
    <div class="panel-content">
    <% if @document.posterSrc: %>
      <div class="media">
        <img src="<%- @document.posterSrc %>" alt="<%= @document.title %>" />
      </div>
    <% end %>
    </div>
    <div class="panel-footer">
      <p class="state"><strong>Stare:</strong> <em><%- if @document.projIsAlive then 'Activ' else 'Inactiv' %></em></p>
    <% if @document.projLinks: %>
    <dl>
      <dt>Linkuri:</dt>
      <dd>
        <% for link in @document.projLinks: %>
        <p>&bull; <a href="<%= link %>"><%= link.replace(/^https?\:\/\//,'') %></a></p>
        <% end %>
      </dd>
    </dl>
    <% end %>
    </div>
  </div> <!--/panel -->
  <%- @partial('sharedata', false, { data: { identifier: @getCanonical(), title: @getTitle(), cid: @document.cid } }) %>
</div> <!-- /project-details -->

  <div class="project-content clearfix">
    <%- @content %>
  </div>
</div>

<br/>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: THIS CODE IS ONLY AN EXAMPLE * * */
    var disqus_shortname = 'dumitrume';
    var disqus_url = '<%- @getCanonical() %>';
    var disqus_config = function() { this.language = 'ro'; };

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script> 

</div>
